<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:padding="10dp" >
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Banana is Yellow!!!"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="25dp"
        android:textStyle="bold"
         />
    <ImageView
        android:id="@+id/RedCircle"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:contentDescription="@string/image_description"
        android:src="@drawable/circle_red" />
     <ImageView
        android:id="@+id/GreenCircle"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/image_description"
        android:src="@drawable/circle_green" />
    

    <ImageView
        android:id="@+id/YellowCircle"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/image_description"
        android:src="@drawable/circle_yellow" />

    <ImageView
        android:id="@+id/dropImage"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/image_description"
        android:src="@drawable/banana" />

   
</RelativeLayout>