
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="What do you want to do?"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo" />

   
            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:onClick="onClick"
                android:src="@drawable/learn"
                android:layout_gravity="center_horizontal"
                android:tag="1" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:onClick="onClick"
                android:src="@drawable/play"
                android:layout_gravity="center_horizontal"
                android:tag="2" />
   

            <ImageButton
                android:id="@+id/imageButton3"
               android:layout_width="180dp"
                android:layout_height="120dp"
                android:onClick="onClick"
                android:src="@drawable/test"
                android:layout_gravity="center_horizontal"
                android:tag="3" />

      

</LinearLayout>