<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/backround">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="What is blue?"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark" />

  
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/circle_blue" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" >

        <TableRow>

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:onClick="onClick"
                android:src="@drawable/cucumber"
                android:tag="1" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:onClick="onClick"
                android:src="@drawable/tractor_yellow"
                android:tag="2" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/imageButton3"
                 android:layout_width="120dp"
                android:layout_height="120dp"
                android:onClick="onClick"
                android:src="@drawable/watermelon"
                android:tag="3" />

            <ImageButton
                android:id="@+id/imageButton4"
                  android:layout_width="120dp"
                android:layout_height="120dp"
                android:onClick="onClick"
                android:src="@drawable/water"
                android:tag="4" />
        </TableRow>
    </TableLayout>

  
</LinearLayout>