<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Red"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:showDividers="middle" >

        <TableRow
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" >

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/button_previous" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/butto_next" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:onClick="onClick"
                android:src="@drawable/bird"
                android:tag="1" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:onClick="onClick"
                android:src="@drawable/butterf"
                android:tag="2" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:onClick="onClick"
                android:src="@drawable/cap_blue"
                android:tag="3" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:onClick="onClick"
                android:src="@drawable/water"
                android:tag="4" />
        </TableRow>
    </TableLayout>

</LinearLayout>