<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.humoule.dragdrop"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.humoule.dragdrop.DragYellow"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="com.humoule.dragdrop.DragYellow" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.humoule.dragdrop.Menu"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.humoule.dragdrop.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.humoule.dragdrop.MainActivity" >
                    <category android:name="android.intent.category.DEFAULT" />
                </action>
            </intent-filter>
        </activity>
         <activity
            android:name="com.humoule.dragdrop.BlueTest"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.humoule.dragdrop.BlueTest" >
                    <category android:name="android.intent.category.DEFAULT" />
                </action>
            </intent-filter>
        </activity>
        <activity
            android:name="com.humoule.dragdrop.GreenTest"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.humoule.dragdrop.GreenTest" >
                    <category android:name="android.intent.category.DEFAULT" />
                </action>
            </intent-filter>
        </activity>
        <!--
          
     
        -->
        <activity android:name="com.humoule.dragdrop.LearnRed"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.humoule.dragdrop.LearnRed"/>
                 <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
         <activity android:name="com.humoule.dragdrop.LearnBlue"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.humoule.dragdrop.LearnBlue"/>
                 <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>